<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Only Mobile Push Menu Demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            bottom: 0;
            top: 0;
        }

        @-webkit-keyframes fromAbove {
            0% {
                -webkit-transform: scale(1.2) translate3d(0, 0, 0);
                transform: scale(1.2) translate3d(0, 0, 0);
                opacity: 0
            }
        }

        @keyframes fromAbove {
            0% {
                -webkit-transform: scale(1.2) translate3d(0, 0, 0);
                transform: scale(1.2) translate3d(0, 0, 0);
                opacity: 0
            }
        }

        div#foto {
            background-image: url(css/img/sjak.png);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 30%;
            -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);

        }

        #foto img {
            width: 4%;
            margin: 1.1em;
        }

        div#ab {
            background-color: #d0d0d0;
            position: sticky;
            z-index: 1;
            padding: 1.2em;
            margin: 1em;
            -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.38);
            padding: .2em;
        }

        div#flex {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        #flex img {
            padding: 1.4em;
            padding-bottom: 1.5em;
        }

        #shackmap {
            margin: 1em;

        }

        #shackmap img {
            width: 100%;
            height: auto;
            -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <header>
    </header>
    <div id="foto">
        <a href="fastfood.html"><img src="img/arrowwhite.png"></a>
        <h2>The Burger Shack</h2>
    </div>
    <div id="ab">
        <p>The Burger Shack is an awesome burger joint, with sweet buns, juicy meat and tasteful, thick, crispy fries. Three different mayos to choose from, and a can of soda included in your 85 DKR meal.</p>
    </div>
    <div id="flex">
        <a href="https://www.google.dk/maps/place/The+Burger+Shack/@56.1552238,10.203131,17z/data=!3m1!4b1!4m5!3m4!1s0x464c3f93c4c23eff:0x3190d59fc950917f!8m2!3d56.1552238!4d10.2053197"><img src="img/directions.png"></a>
        <a href="tel:+45-23-45-67-27" rel="nofollow"><img src="img/call.png"></a>
        <a href="https://burgershack.dk/"><img src="img/website.png"></a>
    </div>
    <div id="shackmap"><a href="https://www.google.dk/maps/place/The+Burger+Shack/@56.1552238,10.203131,17z/data=!3m1!4b1!4m5!3m4!1s0x464c3f93c4c23eff:0x3190d59fc950917f!8m2!3d56.1552238!4d10.2053197">
        <img src="img/shackmap.png"></a></div>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>
